.upperCase {
  text-transform: uppercase;
}

.contain {
  height: 100vh;
  width: 100%;
}

.roomImage {
  width: 93%;
  height: 100%;
  box-shadow: 0 1px 8px rgb(224, 224, 224);
  border-radius: 5px;
}

.displayRoom {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  column-gap: 2rem;
  background-color: #fff;
}

.displayTwo {
  width: 100%;
  padding-left: 3rem;
  align-self: center;
}

.displayThree {
  width: 100%;
  padding-left: 3rem;
  text-align: center;
}

.displayColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.marginFive {
  margin-top: 5rem;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-bottom: 3rem;
  row-gap: 3rem;
}

.buttonConfig {
  background-color: blue;
  border: none;
  padding: 10px 12px;
  color: #f1f1f1;
  border-radius: 25px;
  margin-top: 2rem;
  box-shadow: 0 1px 8px rgb(224, 224, 224);
}

.buttonConfig:hover {
  background-color: rgb(14, 14, 202);
  color: #fff;
  text-decoration: none;
}

.items {
  font-size: 20px;
  font-weight: 500;
}

.badg-odd {
  background-color: rgb(218, 94, 94);
  color: #fff;
  padding: 10px 1px;
  border-radius: 5px;
}

.badg-even {
  background-color: rgb(202, 34, 34);
  color: #fff;
  padding: 10px 1px;
  border-radius: 5px;
}

@media only screen and (min-width: 768px) {
  .vis {
    display: none;
  }

  .details {
    display: flex;
    flex-direction: column;
  }

  .leftMargin {
    margin-left: 250px;
  }
}

@media only screen and (min-width: 1200px) {
  .details {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 80%;
  }

  .displayTwo {
    max-width: 90%;
  }

  .displayThree {
    width: 30%;
  }
}
